{
	"name": "@localnerve/imagemin-optipng",
	"version": "12.0.0",
	"description": "Imagemin plugin for OptiPNG",
	"license": "MIT",
	"repository": "localnerve/imagemin-optipng",
	"type": "module",
	"main": "./index.js",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"install-arm": "sudo mkdir -p /usr/local/lib && sudo ln -s -f `brew --prefix libpng`/lib/libpng16.a /usr/local/lib/libpng16.a && CPPFLAGS=-DPNG_ARM_NEON_OPT=0 npm i",
		"test": "xo && ava",
		"test:debug": "node --inspect-brk node_modules/.bin/ava --timeout=10m"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"imageminplugin",
		"compress",
		"image",
		"minify",
		"optimize",
		"optipng",
		"png"
	],
	"dependencies": {
		"execa": "^10.0.1",
		"tempfile": "^6.0.1",
		"is-png": "^3.0.1",
		"optipng-bin": "^9.0.0"
	},
	"devDependencies": {
		"ava": "^8.0.1",
		"xo": "^4.0.0"
	},
	"overrides": {
    "download": "npm:@xhmikosr/downloader",
    "bin-wrapper": "npm:@xhmikosr/bin-wrapper",
		"bin-build": "npm:@localnerve/bin-build",
		"webpack": "^5.105.4"
	}
}
